<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: darkgreen;
            font-size: 55px;
        }
        h3 {
            color: teal;
            font-size: 35px;
        }
        h4 {
            color: teal;
        }
        label {
            color: #B61493;
            font-size: 20px;
            color: royalblue;
            padding: 10px 10px 10px 10px;
        }
        body {
            text-align: center;
            background: url("https://s-media-cache-ak0.pinimg.com/originals/d1/64/3b/d1643bebec0b61ae4b5a4247849ae26b.jpg")
        }
        div {
            display: block;
            text-align: center;
        }
        input[type="text"] {
            font-size: smaller;
            width: 250px;
            height: 25px;
            background: seagreen;
            border: 0px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }
        input[type="password"] {
            font-size: smaller;
            width: 250px;
            height: 25px;
            background: seagreen;
            border: 0px;
            padding: 10px 10px 10px 10px;
        }
        input[type="submit"] {
            background: darkslategray;
            color: black;
            border: 0px;
            font-size: smaller;
            border-radius: 15%;
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 16px;
        }
        a {
            font-size: 18px;
            color: olive;
        }
        table{
            border: solid;
            border-color: snow;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
       <title>Instaclone SignUp</title>
        <div class="main">
            <h1><b>INSTA CLONE</b></h1>

            <h3><b><i>Sign Up</i></b></h3>
            <h4>{{ today }}</h4>
        </div>
    </header>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <div class="firstname">
                   <td><label for="username">Username: </label></td>
                   <td><input id="username" type="text" name="username" placeholder="Enter your username" value={{ username }}></td>
                </div>
            </tr>



            <tr>
                <div class="email">
                   <td><label for="email">E-mail ID: </label></td>
                   <td><input id="email" type="text" name="email" placeholder="Enter your email" value="{{email}}"></td>
               </div>
            </tr>

            <tr>
               <div class="password">
                   <td><label for="password">Password: </label></td>
                   <td><input id="password" type="password" name="password" placeholder="Enter the password" value="{{password}}"></td>
               </div>
            </tr>


            <tr>
               <div class="confirm password">
                   <td><label for="confirm password">Confirm Password: </label></td>
                   <td><input id="confirm password" type="password" name="confirm password" placeholder="Confirm your password" value="{{password}}"></td>
               </div>
            </tr>

            </table>
            <br/>
        <input type="submit" value="Sign Up" />
        <input type="submit" value="Cancel" />
        <br>
        <label for="login">Already registered?<a href="/login/">Login</a></label>
    </form>

</body>
</html>